In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import transactionencoder

In [2]:
data_raw = [
    ['cat', 'dog', 'fish', 'pigeons', 'geese', 'chickens'],
    ['soursops', 'dog', 'fish', 'pigeons', 'geese', 'chickens'],
    ['cat', 'pillows', 'pigeons', 'geese'],
    ['cat', 'unisnakes', 'snakes', 'pigeons', 'chickens'],
    ['snakes', 'dog', 'pigeons', 'rats', 'geese']
]

In [5]:
# fix data formating before convert into dataframe
te = transactionencoder.TransactionEncoder()
te_ary = te.fit(data_raw).transform(data_raw)

In [4]:
# convert raw data into data frame
dataset = pd.DataFrame(te_ary, columns=te.columns_)
dataset.head()

     cat  chickens    dog   fish  ...   rats  snakes  soursops  unisnakes
0   True      True   True   True  ...  False   False     False      False
1  False      True   True   True  ...  False   False      True      False
2   True     False  False  False  ...  False   False     False      False
3   True      True  False  False  ...  False    True     False       True
4  False     False   True  False  ...   True    True     False      False

[5 rows x 11 columns]

In [6]:
# search the transaction with support >= 0.6
frequent_itemset = apriori(dataset, min_support=0.6, use_colnames=True)
frequent_itemset

    support               itemsets
0       0.6                  (cat)
1       0.6             (chickens)
2       0.6                  (dog)
3       0.8                (geese)
4       1.0              (pigeons)
5       0.6         (pigeons, cat)
6       0.6    (pigeons, chickens)
7       0.6           (dog, geese)
8       0.6         (dog, pigeons)
9       0.8       (pigeons, geese)
10      0.6  (dog, pigeons, geese)

In [7]:
# filter the transaction with confidence >= 0.5
# show the dataframe
result = association_rules(frequent_itemset, metric="confidence", min_threshold=0.5)
result

         antecedents       consequents  ...  leverage  conviction
0          (pigeons)             (cat)  ...      0.00         1.0
1              (cat)         (pigeons)  ...      0.00         inf
2          (pigeons)        (chickens)  ...      0.00         1.0
3         (chickens)         (pigeons)  ...      0.00         inf
4              (dog)           (geese)  ...      0.12         inf
5            (geese)             (dog)  ...      0.12         1.6
6              (dog)         (pigeons)  ...      0.00         inf
7          (pigeons)             (dog)  ...      0.00         1.0
8          (pigeons)           (geese)  ...      0.00         1.0
9            (geese)         (pigeons)  ...      0.00         inf
10    (dog, pigeons)           (geese)  ...      0.12         inf
11      (dog, geese)         (pigeons)  ...      0.00         inf
12  (pigeons, geese)             (dog)  ...      0.12         1.6
13             (dog)  (pigeons, geese)  ...      0.12         inf
14         (pigeons)      (dog, geese)  ...      0.00         1.0
15           (geese)    (dog, pigeons)  ...      0.12         1.6

[16 rows x 9 columns]

In [8]:
# simplify the dataframe
result_simplify = result[['antecedents', 'consequents', 'support', 'confidence', 'lift']]
result_simplify

         antecedents       consequents  support  confidence  lift
0          (pigeons)             (cat)      0.6        0.60  1.00
1              (cat)         (pigeons)      0.6        1.00  1.00
2          (pigeons)        (chickens)      0.6        0.60  1.00
3         (chickens)         (pigeons)      0.6        1.00  1.00
4              (dog)           (geese)      0.6        1.00  1.25
5            (geese)             (dog)      0.6        0.75  1.25
6              (dog)         (pigeons)      0.6        1.00  1.00
7          (pigeons)             (dog)      0.6        0.60  1.00
8          (pigeons)           (geese)      0.8        0.80  1.00
9            (geese)         (pigeons)      0.8        1.00  1.00
10    (dog, pigeons)           (geese)      0.6        1.00  1.25
11      (dog, geese)         (pigeons)      0.6        1.00  1.00
12  (pigeons, geese)             (dog)      0.6        0.75  1.25
13             (dog)  (pigeons, geese)      0.6        1.00  1.25
14         (pigeons)      (dog, geese)      0.6        0.60  1.00
15           (geese)    (dog, pigeons)      0.6        0.75  1.25